Reference, Quantity, Value, Footprint, Datasheet, PartNumber, Tolerance, Voltage, Height, Wattage
C1 C3 ,2,"0.01uF","Capacitors:C_0402_1005Metric","~","swr1000000001770","10%","16V","",""
C13 C14 C21 ,3,"47uF","Capacitors:C_1210_3225Metric","","swr1000000001397","10%","16V","",""
C15 C17 C23 C25 ,4,"4.7uF","Capacitors:C_0603_1608Metric","","swr1000000001553","10%","35V","",""
C16 C18 C20 C22 C19 C24 C26 C27 ,8,"0.47uF","Capacitors:C_0603_1608Metric","","swr1000000001694","5%","16V","",""
C2 C4 ,2,"0.22uF","Capacitors:C_0402_1005Metric","~","swr1000000001769","10%","6.3V","",""
C8 C10 C9 C11 C7 C6 C5 C12 ,8,"0.1uF","Capacitors:C_0402_1005Metric","","swr100000000824","5%","16V","",""
J1 ,1,"PCIe_x1","","","swr1000000001768","","","",""
J2 ,1,"87832-1420","","","swr1000000001610","","","",""
R1 R9 R10 R11 R12 R7 R6 R4 R8 R5 ,10,"33.2","Resistors:R_0402_1005Metric","","swr100000000886","1%","","","1/10W"
R13 ,1,"10k","Resistors:R_0402_1005Metric","","swr1000000001169","1%","","","1/10W"
R2 ,1,"330","Resistors:R_0402_1005Metric","","swr100000000998","1%","","","1/10W"
R3 R14 ,2,"4.7k","Resistors:R_0402_1005Metric","","swr1000000001131","1%","","","1/10W"
U1 ,1,"XC7A12T-1CPG238I","ICs:Xilinx_CPG238","","swr1000000001766","","","1.38mm",""
U2 ,1,"GD25Q16CEIGR","ICs:USON8_3x2","","swr1000000001767","","","",""